<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Caso 2 — Accidente de Zaragoza (España)</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <header class="bg-primary text-white text-center py-4">
    <h1>Caso 2 — Accidente de Zaragoza (España)</h1>
    <p>Exposición accidental a radiación en un hospital (1990)</p>
  </header>

  <main class="container my-5">

    <section>
      <h2>Descripción del Caso</h2>

      <div class="row align-items-center">
        <div class="col-md-4 text-center">
          <img src="./Imagenes/Zaragoza.jpeg" class="img-fluid rounded shadow-sm" alt="Accidente de Zaragoza" width="450">
        </div>

        <div class="col-md-8">
          <p>En diciembre de 1990, en el Hospital Clínico Universitario Lozano Blesa de Zaragoza (España),
            se produjo un grave accidente radiológico durante tratamientos de radioterapia.  
            Un mal funcionamiento en el equipo de cobalto-60 provocó una emisión descontrolada de radiación.</p>

          <p>El problema se originó cuando se sustituyó la fuente radiactiva sin seguir el protocolo técnico
            establecido. El sistema de control del equipo no detectó adecuadamente la posición del blindaje,
            lo que permitió que la radiación se emitiera incluso cuando no debía estar activa.</p>

          <p>Como consecuencia, más de 25 pacientes recibieron dosis muy superiores a las prescritas,
            ocasionando lesiones graves y, en algunos casos, la muerte. Este evento conmocionó al sistema sanitario español
            y expuso graves deficiencias en los controles de calidad y seguridad del proceso radioterápico.</p>
        </div>
      </div>
    </section>

    <section class="mt-5">
      <h3 class="mb-4">Impacto y Lecciones Aprendidas</h3>

      <div class="row align-items-center">
        <div class="col-md-8">
          <p>El accidente de Zaragoza marcó un punto de inflexión en la seguridad de los tratamientos de radioterapia en Europa.
            Demostró que los errores técnicos y humanos, cuando no existen protocolos de verificación adecuados,
            pueden tener consecuencias devastadoras.</p>

          <ul>
            <li>Los sistemas de radioterapia deben incorporar redundancias y verificaciones automáticas para evitar sobreexposición.</li>
            <li>El personal técnico debe recibir formación continua en seguridad radiológica y mantenimiento de equipos.</li>
            <li>Las inspecciones y auditorías deben realizarse de forma periódica y obligatoria en todos los centros de tratamiento.</li>
          </ul>

          <p>Tras este incidente, España y otros países europeos fortalecieron sus normativas sobre radioterapia
            y establecieron protocolos internacionales de seguridad para equipos médicos de radiación.</p>
        </div>

        <div class="col-md-4 text-center">
          <img src="./Imagenes/zaragosa2.jpeg" class="img-fluid rounded shadow-sm" alt="Impacto del Accidente de Zaragoza" width="450">
        </div>
      </div>
    </section>

    <div class="text-center mt-4">
      <a href="main.html" class="btn btn-secondary">← Volver al menú principal</a>
    </div>
  </main>

  <footer class="bg-dark text-white text-center py-3 mt-5">
    <p>© 2025 Equipo 3 - Sistemas Críticos en Salud | Universidad de Antioquia</p>
  </footer>
</body>
</html>
