<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Caso 1 — Therac-25</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <header class="bg-primary text-white text-center py-4">
    <h1>Caso 1 — Therac-25</h1>
    <p>Falla de software en equipos de radioterapia (1985–1987)</p>
  </header>


  <main class="container my-5">

    <section>
      <h2 class="mb-4">Descripción del Caso</h2>

      <div class="row align-items-center">
  
        <div class="col-md-4 text-center">
          <img src="./Imagenes/terach.jpg" class="img-fluid rounded shadow-sm" alt="Therac-25" width="250">
        </div>

        <div class="col-md-8">
          <p>Entre 1985 y 1987, seis pacientes en Canadá y Estados Unidos
            recibieron dosis letales de radiación debido a un fallo en el 
            software del sistema de radioterapia <strong>Therac-25</strong>, desarrollado por 
            la empresa Atomic Energy of Canada Limited (AECL).  
            El sistema, controlado completamente por software, tenía un error de 
            concurrencia que permitía al operador ingresar comandos demasiado 
            rápido, lo que causaba que la máquina interpretara erróneamente el 
            modo de tratamiento. Esto resultaba en una sobreexposición de hasta 
            100 veces la dosis prescrita.</p>

          <p>A diferencia de versiones anteriores, el Therac-25 dependía únicamente 
            del software para el control de seguridad, ya que se habían retirado 
            los mecanismos físicos de protección. La confianza excesiva en el 
            software y la falta de pruebas exhaustivas llevaron a consecuencias fatales.</p>
        </div>
      </div>
    </section>

    <section class="mt-5">
  <h3 class="mb-4">Impacto y Lecciones Aprendidas</h3>

  <div class="row align-items-center">

    <div class="col-md-8">
      <p>El caso Therac-25 marcó un antes y un después en la ingeniería de software médico.
        Se evidenció que la verificación, validación y auditoría de software crítico son 
        esenciales antes de su uso en entornos clínicos.</p>

      <ul>
        <li>Nunca eliminar redundancias de seguridad física sin validar totalmente el software.</li>
        <li>Implementar rigurosos procesos de testing y control de calidad en sistemas de misión crítica.</li>
        <li>Documentar y reportar errores para evitar repetir tragedias.</li>
      </ul>

      <p>Este caso se convirtió en un referente mundial en ética profesional y seguridad del software.</p>
    </div>

    <!-- Imagen al lado derecho -->
    <div class="col-md-4 text-center">
      <img src="./Imagenes/therac 2.jpeg" class="img-fluid rounded shadow-sm" alt="Impacto Therac-25" width="350">
  </div>
</section>


    <div class="text-center mt-5">
      <a href="main.html" class="btn btn-secondary">← Volver al menú principal</a>
    </div>
  </main>

  <footer class="bg-dark text-white text-center py-3 mt-5">
    <p>© 2025 Equipo 3 - Sistemas Críticos en Salud | Universidad de Antioquia</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
