<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Caso 3 — Marcapasos Abbott / St. Jude Medical (2017)</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <header class="bg-primary text-white text-center py-4">
    <h1>Caso 3 — Marcapasos Abbott / St. Jude Medical (2017)</h1>
    <p>Vulnerabilidades de ciberseguridad en dispositivos médicos implantables</p>
  </header>

  <main class="container my-5">

    <!-- Descripción del Caso -->
    <section>
      <h2>Descripción del Caso</h2>

      <div class="row align-items-center">
        <!-- Imagen a la izquierda -->
        <div class="col-md-4 text-center">
          <img src="./Imagenes/marcapasos.jpg" class="img-fluid rounded shadow-sm" alt="Marcapasos Abbott" width="350">
        </div>

        <!-- Texto -->
        <div class="col-md-8">
          <p>En 2017, la empresa Abbott (anteriormente St. Jude Medical) se vio obligada a 
            actualizar más de 465.000 marcapasos implantados en pacientes de Estados Unidos 
            debido a vulnerabilidades de ciberseguridad que podían permitir el acceso remoto 
            no autorizado a los dispositivos.</p>

          <p>Investigadores descubrieron que, a través de la conexión inalámbrica utilizada 
            para ajustar parámetros o actualizar el firmware, un atacante podría modificar 
            la configuración del marcapasos o agotar su batería deliberadamente. Aunque no se 
            reportaron víctimas, el riesgo potencial llevó a la FDA a emitir una alerta pública 
            y exigir una actualización inmediata del software.</p>

          <p>Este caso destacó la necesidad de integrar la seguridad informática como 
            parte esencial del diseño de dispositivos médicos conectados.</p>
        </div>
      </div>
    </section>

    <!-- Impacto y Lecciones Aprendidas -->
    <section class="mt-5">
      <h3 class="mb-4">Impacto y Lecciones Aprendidas</h3>

      <div class="row align-items-center">
        <!-- Texto -->
        <div class="col-md-8">
          <p>El incidente de los marcapasos Abbott reveló que los dispositivos médicos 
            modernos, al estar conectados a redes inalámbricas, están expuestos a 
            vulnerabilidades cibernéticas similares a las de cualquier otro sistema digital.</p>

          <ul>
            <li>La seguridad informática debe ser tratada como parte del diseño del producto, no como una adición posterior.</li>
            <li>Los fabricantes deben implementar protocolos de autenticación y cifrado robustos en la comunicación con los dispositivos.</li>
            <li>Las actualizaciones de firmware deben estar verificadas y certificadas antes de su implementación en pacientes.</li>
          </ul>

          <p>Este caso impulsó a organismos internacionales y a la FDA a desarrollar 
            guías específicas sobre ciberseguridad para dispositivos médicos implantables.</p>
        </div>

        <!-- Imagen al lado derecho -->
        <div class="col-md-4 text-center">
          <img src="./Imagenes/marcapasos2.webp" class="img-fluid rounded shadow-sm" alt="Impacto Marcapasos Abbott" width="550">
        </div>
      </div>
    </section>

    <!-- Botón para volver -->
    <div class="text-center mt-4">
      <a href="main.html" class="btn btn-secondary">← Volver al menú principal</a>
    </div>
  </main>

  <footer class="bg-dark text-white text-center py-3 mt-5">
    <p>© 2025 Equipo 3 - Sistemas Críticos en Salud | Universidad de Antioquia</p>
  </footer>
</body>
</html>