<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Equipo 3 - Sistemas Críticos: Errores en Software Médico</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Errores en Software Médico que Pusieron Vidas en Riesgo</h1>
    <p><strong>Equipo 3 - Sistemas Críticos: Salud</strong></p>
    <div class="row justify-content-center mt-3">
      <div class="col-md-3"><p class="form-control text-center">Mateo Gutierrez</p></div>
      <div class="col-md-3"><p class="form-control text-center">Jorje David Mercado</p></div>
      <div class="col-md-3"><p class="form-control text-center">Breyner Taba</p></div>
    </div>
  </header>

  <main class="container my-5">

    <section id="introduccion">
      <h2>Introducción</h2>
      <p>El desarrollo de software médico representa una de las áreas 
        más delicadas y críticas dentro de la ingeniería y las ciencias
        de la salud, pues un error en su diseño, programación o 
        validación puede tener consecuencias fatales para los pacientes. 
        A diferencia de otros sistemas informáticos, los programas que 
        controlan dispositivos médicos, gestionan historias clínicas 
        electrónicas o administran dosis de radiación o medicamentos 
        están directamente vinculados con la seguridad y la vida humana, 
        por lo que se clasifican como sistemas safety-critical. Estos 
        deben cumplir estrictamente con regulaciones internacionales 
        como las establecidas por la Food and Drug Administration (FDA)
        en Estados Unidos o las certificaciones CE en Europa, así como 
        con normas técnicas como la IEC 62304 sobre el ciclo de vida del 
        software médico.
        En este trabajo se investigan tres incidentes históricos en los 
        que fallos en software o en la integración software-hardware de 
        dispositivos médicos ocasionaron sobreexposiciones, diagnósticos 
        erróneos o situaciones de riesgo letal para pacientes. El objetivo 
        es analizar qué falló, qué pruebas faltaron, y cómo las regulaciones 
        actuales buscan evitar que tragedias como el caso Therac-25 y otros 
        similares se repitan. A partir de ello, se plantean lecciones y 
        recomendaciones orientadas al desarrollo, validación y aseguramiento 
        de calidad del software médico, destacando la importancia de las 
        pruebas de seguridad crítica y la gestión rigurosa del riesgo.</p>
    </section>

    <section id="timeline">
      <h2>Línea de Tiempo Interactiva</h2>
      <div class="timeline">
        <div class="timeline-item left" data-aos="fade-right">
          <div class="timeline-content">
            <h5>1985-1987 — Therac-25 (EE. UU. / Canadá)</h5>
            <p>Múltiples sobredosis de radiación por condiciones de carrera 
              y ausencia de interlocks hardware. Varios lesionados y al menos 
              3 muertes documentadas.</p>
          </div>
        </div>
        <div class="timeline-item right" data-aos="fade-left">
          <div class="timeline-content">
            <h5>1990 — Accidente de Zaragoza (España)</h5>
            <p>Error de configuración en equipo de radioterapia que 
              causó sobreexposición: decenas de pacientes afectados; 
              múltiples fallecidos (IAEA reporta 11 muertes).</p>
          </div>
        </div>
        <div class="timeline-item left" data-aos="fade-right">
          <div class="timeline-content">
            <h5>2017 — Marcapasos Abbott / St. Jude Medical (EE. UU.)</h5>
            <p>Actualización urgente de marcapasos por vulnerabilidad de 
              software que permitía acceso remoto no autorizado, poniendo 
              en riesgo la vida de los pacientes.</p>
          </div>
        </div>
      </div>
    </section>

    <section id="casos-detallados" class="container my-5">
  <div class="text-center mb-5">
    <h2>Casos de Estudio Detallados</h2>
    <p>Selecciona un caso para conocer más sobre el incidente y sus implicaciones.</p>
  </div>

  <div class="row g-4">
    <div class="col-md-4">
      <div class="card shadow-sm h-100">
        <div class="card-body text-center">
          <h5 class="card-title">Caso 1 — Therac-25</h5>
          <p class="card-text">Fallas en software de radioterapia que causaron muertes entre 1985 y 1987.</p>
          <a href="caso1.html" class="btn btn-primary">Ver Caso</a>
        </div>
        
      </div>
    </div>

    <div class="col-md-4">
      <div class="card shadow-sm h-100">
        <div class="card-body text-center">
          <h5 class="card-title">Caso 2 — Accidente de Zaragoza (España)</h5>
          <p class="card-text">Error en software de dosificación que afectó a pacientes con cáncer.</p>
          <a href="caso2.html" class="btn btn-primary">Ver Caso</a>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card shadow-sm h-100">
        <div class="card-body text-center">
          <h5 class="card-title">Caso 3 — Marcapasos Abbott / St. Jude Medical</h5>
          <p class="card-text">Fallas de ciberseguridad que pusieron en riesgo a miles de pacientes.</p>
          <a href="caso3.html" class="btn btn-primary">Ver Caso</a>
        </div>
      </div>
    </div>
  </div>
</section>


  <section class="mt-5">
  <h2 class="text-center mb-4">Análisis Comparativo</h2>
  <p class="text-center">Comparación entre los tres casos de estudio sobre fallos en software médico.</p>

  <div class="table-responsive">
    <table class="table table-bordered table-hover text-center align-middle">
      <thead class="table-primary">
        <tr>
          <th>Criterio</th>
          <th>Therac-25 (EE.UU.)</th>
          <th>Accidente de Zaragoza (España)</th>
          <th>Marcapasos Abbott / St. Jude Medical (2017)</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><strong>Tipo de Error</strong></td>
          <td>Falla en el control del software que permitió dosis letales.</td>
          <td>Error en calibración del equipo y supervisión técnica.</td>
          <td>Vulnerabilidad en el firmware que permitía acceso remoto no autorizado al dispositivo.</td>
        </tr>
        <tr>
          <td><strong>Causa Principal</strong></td>
          <td>Eliminación de bloqueos de seguridad y pruebas insuficientes.</td>
          <td>Falta de verificación del sistema tras mantenimiento.</td>
          <td>Falta de cifrado y protocolos de autenticación inseguros en el software del marcapasos.</td>
        </tr>
        <tr>
          <td><strong>Impacto</strong></td>
          <td>Pacientes sobreexpuestos; muertes confirmadas.</td>
          <td>11 pacientes afectados; 8 muertes reportadas.</td>
          <td>465,000 dispositivos retirados; riesgo potencial de manipulación y fallos cardíacos.</td>
        </tr>
        <tr>
          <td><strong>Lecciones Aprendidas</strong></td>
          <td>Priorizar redundancia en seguridad del software.</td>
          <td>Auditorías técnicas obligatorias en mantenimiento.</td>
          <td>Implementar ciberseguridad en el diseño del software médico y actualizaciones periódicas.</td>
        </tr>
        <tr>
          <td><strong>Normas Derivadas</strong></td>
          <td>Creación de regulaciones FDA para software médico.</td>
          <td>Revisión europea de control técnico hospitalario.</td>
          <td>Revisión de estándares internacionales de ciberseguridad en dispositivos implantables.</td>
        </tr>
      </tbody>
    </table>
  </div>
</section>


<section class="mt-5">
  <h3 class="text-center mb-4">Pérdidas Económicas Estimadas</h3>
  <div class="mx-auto" style="width: 60%; max-width: 700px;">
  <canvas id="graficaPerdidas"></canvas>
</div>
</section>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
  const ctxPerdidas = document.getElementById('graficaPerdidas').getContext('2d');
  new Chart(ctxPerdidas, {
    type: 'bar',
    data: {
      labels: ['Therac-25 (EE.UU.)', 'Accidente de Zaragoza (España)', 'Marcapasos Abbott / St. Jude Medical'],
      datasets: [{
        label: 'Pérdidas estimadas (millones USD)',
        data: [15, 5, 8],
        backgroundColor: ['#007bff', '#ffc107', '#dc3545']
      }]
    },
    options: {
      responsive: true,
      scales: {
        y: { beginAtZero: true }
      }
    }
  });
</script>

<section class="mt-5">
  <h3 class="text-center mb-4">Impacto en Pacientes Afectados</h3>
  <canvas id="graficaImpacto" style="max-width: 700px; max-height: 500px; margin: auto; display: block;"></canvas>

</section>

<script>
  const ctxImpacto = document.getElementById('graficaImpacto').getContext('2d');
  new Chart(ctxImpacto, {
    type: 'pie',
    data: {
      labels: ['Therac-25 (EE.UU.)', 'Accidente de Zaragoza (España)', 'Marcapasos Abbott / St. Jude Medical'],
      datasets: [{
        label: 'Pacientes afectados',
        data: [6, 11, 28],
        backgroundColor: ['#0d6efd', '#ffc107', '#dc3545']
      }]
    },
    options: {
      responsive: true
    }
  });
</script>

</section>


<section class="mt-5">
  <h2 class="text-center mb-4">Reflexión Personal</h2>

  <div class="row justify-content-center g-4">

    <!-- Integrante 1 -->
    <div class="col-md-4">
      <div class="card shadow-lg border-0 h-100 animate__animated animate__fadeInUp">
        <img src="./Imagenes/teo.png" class="card-img-top rounded-top" alt="Integrante 1">
        <div class="card-body">
          <h5 class="card-title text-center mb-3">Reflexión Personal</h5>
          <p><strong>¿Qué pensabas antes de la investigación?</strong><br>
            Antes de realizar esta investigación, creía que los errores en el software médico eran situaciones excepcionales y fácilmente detectables. Pensaba que existían múltiples filtros de seguridad y que las instituciones médicas contaban con sistemas sumamente confiables, sin margen para errores tan graves.</p>
          <p><strong>¿Qué piensas ahora?</strong><br>
            Ahora entiendo que los fallos en estos sistemas pueden ser el resultado de una combinación de factores técnicos, humanos y éticos. No se trata solo de un código mal escrito, sino de un conjunto de decisiones y omisiones que, si no se manejan con cuidado, pueden tener consecuencias fatales para los pacientes.</p>
          <p><strong>¿Qué te sorprendió?</strong><br>
            Me impactó descubrir la magnitud de las tragedias provocadas por fallos que pudieron haberse prevenido. Es sorprendente cómo un pequeño error en la programación o en la supervisión puede desencadenar pérdidas humanas irreversibles.</p>
          <p><strong>¿Cómo cambió tu visión?</strong><br>
            Esta experiencia cambió completamente mi forma de ver la ingeniería de software. Ahora valoro mucho más la importancia de la ética profesional y la responsabilidad que tenemos como futuros ingenieros al desarrollar sistemas que impactan la vida de las personas.</p>
        </div>
      </div>
    </div>

    <!-- Integrante 2 -->
    <div class="col-md-4">
      <div class="card shadow-lg border-0 h-100 animate__animated animate__fadeInUp animate__delay-1s">
        <img src="./Imagenes/taba.png" class="card-img-top rounded-top" alt="Integrante 2">
        <div class="card-body">
          <h5 class="card-title text-center mb-3">Reflexión Personal</h5>
          <p><strong>¿Qué pensabas antes de la investigación?</strong><br>
            Antes de investigar, pensaba que los errores en software médico eran producto de descuidos humanos aislados. Creía que la tecnología, por sí sola, era lo suficientemente confiable como para evitar fallos críticos que afectaran directamente la vida de los pacientes.</p>
          <p><strong>¿Qué piensas ahora?</strong><br>
            Después de analizar los casos, comprendí que la falta de pruebas, la presión por entregar resultados rápidos y la ausencia de auditorías pueden hacer que los errores se pasen por alto. Estos sistemas requieren un trabajo interdisciplinario y una cultura de revisión constante para garantizar la seguridad del paciente.</p>
          <p><strong>¿Qué te sorprendió?</strong><br>
            Me sorprendió ver cómo una simple falta de verificación o mantenimiento puede tener consecuencias devastadoras. No se trata solo de un fallo técnico, sino de una cadena de decisiones donde la responsabilidad ética tiene un papel fundamental.</p>
          <p><strong>¿Cómo cambió tu visión?</strong><br>
            Hoy pienso que ser ingeniero no se trata solo de crear soluciones funcionales, sino de anticipar riesgos y actuar con empatía hacia las personas que usarán nuestros sistemas. La ingeniería debe estar siempre al servicio de la vida y el bienestar humano.</p>
        </div>
      </div>
    </div>

    <!-- Integrante 3 -->
    <div class="col-md-4">
      <div class="card shadow-lg border-0 h-100 animate__animated animate__fadeInUp animate__delay-2s">
        <img src="./Imagenes/mono.png" class="card-img-top rounded-top" alt="Integrante 3">
        <div class="card-body">
          <h5 class="card-title text-center mb-3">Reflexión Personal</h5>
          <p><strong>¿Qué pensabas antes de la investigación?</strong><br>
            Antes de comenzar, pensaba que el software médico pasaba por estrictos controles de calidad y que las probabilidades de error eran mínimas. Asumía que las instituciones médicas siempre priorizaban la seguridad y la precisión por encima de cualquier otro factor.</p>
          <p><strong>¿Qué piensas ahora?</strong><br>
            Ahora entiendo que, en muchos casos, se prioriza la rapidez o la reducción de costos sobre la seguridad. Esto demuestra que incluso los sistemas más importantes pueden fallar si no existe un compromiso real con la calidad y la validación técnica continua.</p>
          <p><strong>¿Qué te sorprendió?</strong><br>
            Me sorprendió saber que muchas tragedias pudieron haberse evitado con simples medidas preventivas, como pruebas más exhaustivas o revisiones periódicas del software. Es inquietante pensar que pequeñas omisiones puedan tener un impacto tan grande.</p>
          <p><strong>¿Cómo cambió tu visión?</strong><br>
            Esta investigación me hizo ver que la ingeniería de software no solo requiere conocimiento técnico, sino también una profunda conciencia ética. Entendí que detrás de cada decisión de diseño hay vidas humanas que pueden verse afectadas, y eso me motiva a ser más responsable y cuidadoso en mi futuro profesional.</p>
        </div>
      </div>
    </div>

  </div>
</section>


    <section id="bibliografia" class="mt-5">
  <h2 class="text-center mb-4">Bibliografía y Referencias (selección)</h2>
  <ol class="fs-5">
    <li>
      Leveson, N. G., & Turner, C. S. (1993). 
      <em>"An Investigation of the Therac-25 Accidents."</em> 
      IEEE Computer, 26(7), 18–41.  
      Disponible en: 
      <a href="https://courses.cs.washington.edu/courses/cse590s/04au/therac.pdf" target="_blank">
        https://courses.cs.washington.edu/courses/cse590s/04au/therac.pdf
      </a>
    </li>

    <li>
      International Atomic Energy Agency (IAEA). (1998). 
      <em>"Accidental Overexposure of Radiotherapy Patients in San José, Costa Rica."</em> 
      IAEA Report, Vienna.  
      Disponible en: 
      <a href="https://www.iaea.org/publications/5567/accidental-overexposure-of-radiotherapy-patients-in-san-jose-costa-rica" target="_blank">
        https://www.iaea.org/publications/5567/accidental-overexposure-of-radiotherapy-patients-in-san-jose-costa-rica
      </a>
    </li>

    <li>
      U.S. Food and Drug Administration (FDA). (2017). 
      <em>"Abbott (formerly St. Jude Medical) Recalls Pacemakers to Address Cybersecurity Vulnerabilities."</em>  
      FDA Safety Communication.  
      Disponible en: 
      <a href="https://www.fda.gov/medical-devices/safety-communications/abbott-formerly-st-jude-medical-recalls-implanted-pacemakers-address-cybersecurity-vulnerabilities" target="_blank">
        https://www.fda.gov/medical-devices/safety-communications/abbott-formerly-st-jude-medical-recalls-implanted-pacemakers-address-cybersecurity-vulnerabilities
      </a>
    </li>

    <li>
      U.S. Food and Drug Administration (FDA). (2002). 
      <em>"General Principles of Software Validation; Final Guidance for Industry and FDA Staff."</em>  
      Disponible en: 
      <a href="https://www.fda.gov/regulatory-information/search-fda-guidance-documents/general-principles-software-validation" target="_blank">
        https://www.fda.gov/regulatory-information/search-fda-guidance-documents/general-principles-software-validation
      </a>
    </li>

    <li>
      International Electrotechnical Commission (IEC). (2006). 
      <em>"IEC 62304:2006 — Medical Device Software: Software Life Cycle Processes."</em>  
      Disponible en: 
      <a href="https://webstore.iec.ch/publication/22273" target="_blank">
        https://webstore.iec.ch/publication/22273
      </a>
    </li>

    <li>
      National Institute of Standards and Technology (NIST). (2012). 
      <em>"Software Assurance in Medical Devices."</em>  
      Disponible en: 
      <a href="https://nvlpubs.nist.gov/nistpubs/ir/2012/NIST.IR.7868.pdf" target="_blank">
        https://nvlpubs.nist.gov/nistpubs/ir/2012/NIST.IR.7868.pdf
      </a>
    </li>

    <li>
      IEEE Spectrum. (2018). 
      <em>"The 25-Year-Old Software Bug That Almost Killed a Patient."</em>  
      Disponible en: 
      <a href="https://spectrum.ieee.org/the-25yearold-software-bug-that-almost-killed-a-patient" target="_blank">
        https://spectrum.ieee.org/the-25yearold-software-bug-that-almost-killed-a-patient
      </a>
    </li>
  </ol>
</section>


  </main>

  <footer>
    <p>© 2025 Equipo 3 - Sistemas Críticos en Salud</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
  <script>
    AOS.init({duration:800,once:true});
  </script>
</body>
</html>
