
    body {
      background-color: #f8f9fa;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }
    header {
      background-color: #0d6efd;
      color: white;
      padding: 2rem 1rem;
      text-align: center;
      border-radius: 0 0 20px 20px;
    }
    section {
      margin-top: 2rem;
      background: white;
      padding: 2rem;
      border-radius: 15px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }
    h2 {
      color: #0d6efd;
      border-bottom: 3px solid #0d6efd;
      display: inline-block;
      margin-bottom: 1rem;
    }

    /* --- Línea de tiempo --- */
    .timeline {
      position: relative;
      margin: 2rem 0;
      padding: 2rem 0;
    }

    .timeline::before {
      content: "";
      position: absolute;
      left: 50%;
      top: 0;
      transform: translateX(-50%);
      width: 4px;
      height: 100%;
      background-color: #0d6efd;
    }

    .timeline-item {
      position: relative;
      width: 50%;
      padding: 1rem 2rem;
    }

    .timeline-item::before {
      content: "";
      position: absolute;
      top: 20px;
      width: 20px;
      height: 20px;
      background-color: #0d6efd;
      border-radius: 50%;
      z-index: 1;
    }

    .timeline-item.left {
      left: 0;
      text-align: right;
    }

    .timeline-item.left::before {
      right: -10px;
    }

    .timeline-item.right {
      left: 50%;
    }

    .timeline-item.right::before {
      left: -10px;
    }

    .timeline-content {
      background-color: white;
      border: 1px solid #dee2e6;
      border-radius: 10px;
      padding: 1rem;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    }

    footer {
      margin-top: 3rem;
      text-align: center;
      padding: 1.5rem;
      background-color: #0d6efd;
      color: white;
      border-radius: 20px 20px 0 0;
    }

    @media (max-width: 768px) {
      .timeline::before {
        left: 20px;
      }
      .timeline-item {
        width: 100%;
        padding-left: 50px;
        text-align: left !important;
      }
      .timeline-item::before {
        left: 10px;
      }
    }
  