<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casos de Inyección SQL</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Casos de Inyección SQL</h1>
    </header>

    <main>
        <section>
            <h2>Sony Pictures (2011)</h2>
            <p>UEn 2011, Sony Pictures sufrió un ataque masivo debido a una inyección SQL en su sistema de PlayStation Network (PSN). Los atacantes aprovecharon la falta de validación en los campos de entrada para ejecutar comandos maliciosos directamente en la base de datos. Como resultado, se robaron los datos personales y contraseñas cifradas de más de 1 millón de usuarios. Este ataque obligó a Sony a cerrar temporalmente su red durante varias semanas, afectando a millones de jugadores en todo el mundo. La investigación reveló que la empresa no contaba con pruebas de seguridad automatizadas ni auditorías regulares, lo que facilitó la intrusión. El caso se convirtió en un ejemplo emblemático de la importancia de aplicar controles de seguridad preventivos en plataformas con grandes volúmenes de usuarios.</p>

            <h2>TalkTalk (2015)</h2>
            <p>En 2015, la empresa británica de telecomunicaciones TalkTalk fue víctima de una vulnerabilidad SQL Injection que expuso información personal y financiera de aproximadamente 150.000 clientes. Los ciberdelincuentes lograron acceder a la base de datos ejecutando consultas maliciosas a través de formularios web sin protección adecuada. La brecha no solo comprometió datos sensibles, sino que también generó un daño reputacional enorme y pérdidas económicas que superaron los 60 millones de dólares. Las investigaciones determinaron que TalkTalk no realizaba pruebas de penetración regulares ni revisiones de código seguro, y que algunos de sus sistemas aún utilizaban software desactualizado. Este incidente impulsó cambios en las políticas de ciberseguridad del Reino Unido y sirvió como advertencia para otras empresas del sector.</p>

            <h2>Heartland Payment Systems (2008)</h2>
            <p>En 2008, Heartland Payment Systems, una de las principales procesadoras de pagos en Estados Unidos, sufrió una de las mayores violaciones de datos de la historia debido a una inyección SQL. Los atacantes utilizaron esta vulnerabilidad para instalar malware en los servidores de pago, interceptando transacciones y robando información de alrededor de 130 millones de tarjetas de crédito y débito. El incidente pasó desapercibido durante meses, lo que evidenció la falta de mecanismos de detección temprana y monitoreo continuo. Las consecuencias fueron devastadoras: Heartland enfrentó demandas, multas millonarias y la pérdida de la confianza de sus clientes y socios comerciales. Este caso marcó un antes y un después en la industria financiera, impulsando la adopción obligatoria de estándares PCI DSS y auditorías de seguridad más estrictas.</p>
        </section>
        <a href="index.html" class="btn">← Volver al inicio</a>
    </main>
</body>
</html>
