<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OWASP Top 10</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>¿Qué es el OWASP Top 10?</h1>
    </header>

    <main>
        <section>
            <p>El OWASP Top 10 es una guía desarrollada por la organización Open Web Application Security Project (OWASP), una comunidad internacional sin fines de lucro dedicada a mejorar la seguridad del software. Este documento recopila y clasifica las diez vulnerabilidades más críticas que afectan a las aplicaciones web, basándose en datos reales obtenidos de miles de auditorías, pruebas de penetración y reportes de incidentes de seguridad.</p>
            <p>El objetivo principal del OWASP Top 10 es concientizar a desarrolladores, administradores de sistemas y empresas sobre los errores más comunes que pueden poner en riesgo la seguridad de una aplicación. Entre las categorías más conocidas se encuentran la inyección de código (como SQL Injection), las fallas en los mecanismos de autenticación y gestión de sesiones, la exposición de datos sensibles, las configuraciones inseguras y la falta de validación de entradas del usuario.</p>
            <p>Además de ser una guía, el OWASP Top 10 sirve como referencia estándar internacional para el diseño de políticas de seguridad, auditorías de código y pruebas de penetración. Muchas organizaciones utilizan esta lista como punto de partida para evaluar sus aplicaciones y priorizar los riesgos que deben corregirse primero.</p>
            <p>Aplicar las recomendaciones del OWASP Top 10 en el ciclo de desarrollo de software (SDLC) permite fortalecer los sistemas desde sus primeras etapas. Esto incluye integrar controles de validación, autenticación robusta, cifrado de datos, pruebas de seguridad automatizadas y revisiones continuas del código. De esta forma, las empresas pueden prevenir ataques reales antes de que ocurran, proteger la información de los usuarios y reducir drásticamente la probabilidad de brechas de seguridad catastróficas.</p>
        </section>
        <a href="index.html" class="btn">← Volver al inicio</a>
    </main>
</body>
</html>
