<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Seguridad y Vulnerabilidades - Equipo 2</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Equipo 2: Seguridad y Vulnerabilidades</h1>
    </header>
  <p>Tema: Brechas de seguridad y hackeos causados por falta de pruebas de seguridad</p>
  <p>Grupo conformado por: Juan José Mazo, Yurannis David Rodiguez y Ana Fernanda Colimba</p>
  
  <div class="container">
    <a href="caso1.html" class="btn">Casos de brechas de autenticación</a>
    <a href="caso2.html" class="btn">Caso Equifax 2017</a>
    <a href="caso3.html" class="btn">OWASP Top 10</a>
    <a href="caso4.html" class="btn">Casos de Inyección SQL</a>
  </div>
</body>
</html>
